aws_region = "us-east-1"
vpc_id = "vpc-08472300fff1fb2cc"
accountid = "066399359930"
eks_cluster_name = "rajuru"
eks_cluster_version = "1.31"
eks_subnet_ids = ["subnet-0ecd5de2a2d974aad", "subnet-0b8cef8478d38e8d0", "subnet-0d4b437a47a7004ff"]
eks_control_plane_subnet_ids = ["subnet-0ecd5de2a2d974aad", "subnet-0b8cef8478d38e8d0", "subnet-0d4b437a47a7004ff"]
eks_iam_role_name  = "rajuru-eks-cluster-role"
eks_instance_types = ["c7g.medium"]
eks_cluster_endpoint_public_access_cidrs = "192.168.86.53/32"
eks_ami_type = "AL2_ARM_64"
lastname_namespace = "rajuru"
owner_tag = "APPLICANT_RAJURU_V"
category_tag = "ENG_ASSESSMENT"
